WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             9                                         |
|  Number of clauses:              12                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (914 /sec)
decisions             : 6              (0.00 % random) (5484 /sec)
propagations          : 14             (12797 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.001094 s

SATISFIABLE
