WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            12                                         |
|  Number of clauses:              22                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (9804 /sec)
decisions             : 7              (0.00 % random) (8578 /sec)
propagations          : 57             (69853 /sec)
conflict literals     : 16             (0.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.000816 s

UNSATISFIABLE
